# smart-plant-management

./: pom.xml
src/main/java/com/archius/cosmos/common/: AppConstants.java  DataFetcher.java  NLPProperties.java  OdataProperties.java
src/main/java/com/archius/cosmos/config/: WebSecurityCorsFilter.java
src/main/java/com/archius/cosmos/controller/: HanaController.java  OdataController.java
src/main/java/com/archius/cosmos/job/: EngineUpdateJob.java
src/main/java/com/archius/cosmos/model/: EngMetatData.java  Engine.java  NLPOdata.java  User.java  UtilizationVo.java
src/main/java/com/archius/cosmos/repository/: RoleRepository.java
src/main/java/com/archius/cosmos/service/: HanaOdataService.java  HanaOdataServiceImpl.java  KPIConstants.java  NLPService.java  NLPServiceImpl.java  OdataServiceImpl.java
src/main/java/com/archius/cosmos/util/: BeanComparator.java  ChartJSONUtil.java  JSONToObjectUtil.java  NLPAPIClient.java  RestClient.java  SortSample1.java  UtilizationObj.java
src/main/java/com/becbe/ai/plantmgmt/: EngineDAO.java  PlantManagementRestApplication.java  ServletInitializer.java
src/main/java/com/becbe/ai/plantmgmt/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/becbe/ai/plantmgmt/controller/: ChatBotController.java  NLPController.java
src/main/java/com/becbe/ai/plantmgmt/exception/: RestApiException.java
src/main/java/com/becbe/ai/plantmgmt/model/: Barrel.java  DownTime.java  EngineClassification.java  HeadCount.java  Role.java
src/main/java/com/becbe/ai/plantmgmt/repository/: UserRepository.java
src/main/java/com/becbe/ai/plantmgmt/service/: OdataService.java
src/main/java/com/becbe/ai/plantmgmt/util/: AppFileUtil.java  ClassUtil.java  RegExUtil.java  SSHHandler.java
src/main/resources/: api_odata.properties  application.properties  nlp_watson.properties
src/main/resources/data/: Barrels.json  Downtime.json  Engine.json  EngineClassif.json  HeadCount.json  Utilization.json  resim.json  sim.json
src/main/resources/static/: home.html  index.html  index_sockjs.html  signup.html
src/main/resources/static/css/: app-blue.css  app-green.css  app-orange.css  app-purple.css  app-red.css  app-seagreen.css  app.css  chat.css  font-awesome.css
src/main/resources/static/js/: app.js  chatbot.js
src/main/webapp/: weather.html
src/test/java/com/archius/cosmos/: CosmosRestApplicationTests.java
