odata.service.ip=54.173.130.64
odata.service.port=8000
odata.service.username=idadmin
odata.service.password=ides
odata.service.api.pmorder=/sap/opu/odata/sap/ZPMORDEER_SRV/PMOrder(Orderid='$_orderid')
odata.service.api.fistype=/sap/opu/odata/sap/ZODATAFV_SRV/FISTYPE(Periv='$_perivid') 
hana.service.ip=122.175.47.78
#52.1.74.127
hana.service.port=8000
hana.service.username=SYSTEM
#pkunchala
hana.service.password=Welcome789
#Arch123$
hana.service.api.sales=/ODataPH/ZODATAFV_SRV.xsodata/Sales?$format=json
########### Barrels ###################
hana.odata.service.api.barrel=/ODataPH/OdataBarrels.xsodata/$_param
hana.odata.service.api.headcount=/ODataPH/OdataHeadCount.xsodata/$_param
hana.odata.service.api.utilization=/ODataPH/OdataUtilization.xsodata/$_param
hana.odata.service.api.downtime=/ODataPH/OdataDownTime.xsodata/$_param
hana.odata.service.api.engine=/ODataPH/Odataengine.xsodata/$_param?$format=json
#http://52.1.74.127:8000/ODataPH/OdataResim.xsjs?ID='5'&PRESSURE='0.0022000000000000001'&TEMP='0.00029999999999999997'&SPEED='200'
hana.odata.service.api.engine.update = /ODataPH/OdataResim.xsjs?
hana.odata.service.api.classification=/ODataPH/Odataengineclassif.xsodata/$_param

##http://52.1.74.127:8000/ODataPH/Odataengineclassif.xsodata

##http://52.1.74.127:8000/ODataPH/Odataengineclassif.xsodata/EngineClassif/$metadata

##http://52.1.74.127:8000/ODataPH/Odataengineclassif.xsodata/EngineClassif?$filter=test_rf lt 5 
app.environment=PROD
