server.contextPath=/cosmos
security.user.name=user
security.user.password=user

#spring.mvc.view.prefix:/
#spring.mvc.view.suffix: .jsp
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#server.context-path=/api
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST
server.port=8083
