############ WATSON Properties ######################
nlp.watson.username=5bc2b981-c169-40e3-ab3c-c9815d28e4fc
nlp.watson.password=6PkzoMJxxSWI
nlp.watson.workspace.id=4281618e-2fe0-4fc2-ad04-52cc8277e68e
nlp.watson.api.relese.date=2016-07-11
nlp.watson.api.version=v1

################## NLP ODATA Properties Map #################
failure_analysis_sensory_data=?$filter=$_filter  #### test_rt lt 4
###/ODataPH/OdataResim.xsjs?ID='5'&PRESSURE='0.0022000000000000001'&TEMP='0.00029999999999999997'&SPEED='200