<!doctype html>
<html class="no-js" lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>COSMOS</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="css/vendor.css">
<link href="css/nv.d3.min.css" rel="stylesheet" type="text/css">
<link href="css/chat.css" rel="stylesheet" type="text/css">
<!-- Theme initialization -->
<script>
            var themeSettings = (localStorage.getItem('themeSettings')) ? JSON.parse(localStorage.getItem('themeSettings')) :
            {};
            var themeName = themeSettings.themeName || '';
            if (themeName)
            {
                document.write('<link rel="stylesheet" id="theme-style" href="css/app-' + themeName + '.css">');
            }
            else
            {
                document.write('<link rel="stylesheet" id="theme-style" href="css/app.css">');
            }
        </script>
</head>

<body>
	<div class="main-wrapper">
		<div class="app" id="app">
			<header class="header">
				<div class="header-block header-block-collapse hidden-lg-up">
					<button class="collapse-btn" id="sidebar-collapse-btn">
						<i class="fa fa-bars"></i>
					</button>
				</div>

				<div class="header-block header-block-nav">
					<ul class="nav-profile">
						<li class="notifications new"><a href="">
						     <i class="fa fa-envelope-o" aria-hidden="true">
						        </i>
						        <sup>
									<span class="counter">5</span>
							</sup>
						   </a></li>
						<li class="notifications new"><a href=""> <i class="fa fa-tasks" aria-hidden="true"></i>
						<sup>
									<span class="counter">2</span>
							</sup>
						</a></li>
						<li class="notifications new"><a href=""
							data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <sup>
									<span class="counter">1</span>
							</sup>
						</a>
							<div class="dropdown-menu notifications-dropdown-menu">
								<ul class="notifications-container">
									<li><a href="" class="notification-item">
											<div class="body-col">
												<p>
													<span class="accent">Show Me Alert 1</span>
												</p>
											</div>
									</a></li>


								</ul>
								<footer>
									<ul>
										<li><a href=""> View All </a></li>
									</ul>
								</footer>
							</div></li>
						<li class="profile dropdown"><a
							class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
							role="button" aria-haspopup="true" aria-expanded="false">
								<div class="img"
									style="background-image: url('images/user.jpg')">
								</div> <span class="name"> Paul </span>
						</a>
							<div class="dropdown-menu profile-dropdown-menu"
								aria-labelledby="dropdownMenu1">
								<a class="dropdown-item" href="login.html"> <i
									class="fa fa-power-off icon"></i> Logout
								</a>
							</div></li>
					</ul>
				</div>
			</header>
			<aside class="sidebar">
				<div class="sidebar-container">
					<div class="sidebar-header">
						<div class="brand ">
							<div class="logo">
<!-- 								<span class="l l1"></span> <span class="l l2"></span> <span
									class="l l3"></span> <span class="l l4"></span> <span
									class="l l5"></span>
 -->							</div>
							
						</div>
					</div>
					<nav class="menu">
						<ul class="nav metismenu" id="sidebar-menu">
							<li class="active"><a href="index.html"> <i
									class="fa fa-home fa-5x" aria-hidden="true"></i> <span>Dashboard</span>
							</a></li>
							<li><a href="#"> <i
									class="fa fa-pencil-square-o"></i> chat
							</a></li>
						</ul>
					</nav>
				</div>
				<footer class="sidebar-footer">
					<ul class="nav metismenu" id="customize-menu">
						<li>
							<ul>
								<li class="customize">
									<div class="customize-item">
										<div class="row customize-header">
											<div class="col-xs-4"></div>
											<div class="col-xs-4">
												<label class="title">fixed</label>
											</div>
											<div class="col-xs-4">
												<label class="title">static</label>
											</div>
										</div>
										<div class="row hidden-md-down">
											<div class="col-xs-4">
												<label class="title">Sidebar:</label>
											</div>
											<div class="col-xs-4">
												<label> <input class="radio" type="radio"
													name="sidebarPosition" value="sidebar-fixed"> <span></span>
												</label>
											</div>
											<div class="col-xs-4">
												<label> <input class="radio" type="radio"
													name="sidebarPosition" value=""> <span></span>
												</label>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-4">
												<label class="title">Header:</label>
											</div>
											<div class="col-xs-4">
												<label> <input class="radio" type="radio"
													name="headerPosition" value="header-fixed"> <span></span>
												</label>
											</div>
											<div class="col-xs-4">
												<label> <input class="radio" type="radio"
													name="headerPosition" value=""> <span></span>
												</label>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-4">
												<label class="title">Footer:</label>
											</div>
											<div class="col-xs-4">
												<label> <input class="radio" type="radio"
													name="footerPosition" value="footer-fixed"> <span></span>
												</label>
											</div>
											<div class="col-xs-4">
												<label> <input class="radio" type="radio"
													name="footerPosition" value=""> <span></span>
												</label>
											</div>
										</div>
									</div>
									<div class="customize-item">
										<ul class="customize-colors">
											<li><span class="color-item color-red" data-theme="red"></span>
											</li>
											<li><span class="color-item color-orange"
												data-theme="orange"></span></li>
											<li><span class="color-item color-green active"
												data-theme=""></span></li>
											<li><span class="color-item color-seagreen"
												data-theme="seagreen"></span></li>
											<li><span class="color-item color-blue"
												data-theme="blue"></span></li>
											<li><span class="color-item color-purple"
												data-theme="purple"></span></li>
										</ul>
									</div>
								</li>
							</ul> <a href=""> <i class="fa fa-cog"></i> Customize
						</a>
						</li>
					</ul>
				</footer>
			</aside>
			<div class="sidebar-overlay" id="sidebar-overlay"></div>
			<article class="content dashboard-page">
				<div class="row ">
					<div class="col-xl-9" id="main-container">
						<section class="section">
							<div class="row sameheight-container">
								<div class="col-xl-12">
									<div class="row sameheight-container">
										<div class="col-xl-3">
											<div class="card sameheight-item sales-breakdown"
												data-exclude="xs,sm,lg">
												<div class="card-block">
													<div class="row sameheight-container">
														<div class="col-xl-4">
															<i class="fa fa-bar-chart fa-5x" aria-hidden="true"></i>
														</div>
														<div class="col-xl-8">
															<div class="conatiner-fluid pull-right">
																<h1>85%</h1>
																<h4 class="title">Utilization</h4>
															</div>
														</div>
													</div>
													<!--<div class="dashboard-sales-breakdown-chart" id="dashboard-sales-breakdown-chart"></div>-->
												</div>
											</div>
										</div>
										<div class="col-xl-3">
											<div class="card sameheight-item sales-breakdown"
												data-exclude="xs,sm,lg">
												<div class="card-block">
													<div class="row sameheight-container">
														<div class="col-xl-4">
															<i class="fa fa-beer fa-5x" aria-hidden="true"></i>
														</div>
														<div class="col-xl-8">
															<div class="conatiner-fluid pull-right">
																<h1>580</h1>
																<h4 class="title">Daily Production</h4>
															</div>
														</div>
													</div>
													<!--<div class="dashboard-sales-breakdown-chart" id="dashboard-sales-breakdown-chart"></div>-->
												</div>
											</div>
										</div>
										<div class="col-xl-3">
											<div class="card sameheight-item sales-breakdown"
												data-exclude="xs,sm,lg">
												<div class="card-block">
													<div class="row sameheight-container">
														<div class="col-xl-4">
															<i class="fa fa-users fa-5x" aria-hidden="true"></i>
														</div>
														<div class="col-xl-8">
															<div class="conatiner-fluid pull-right">
																<h1>890</h1>
																<h4 class="title">Latbour Head Count</h4>
															</div>
														</div>
													</div>
													<!--<div class="dashboard-sales-breakdown-chart" id="dashboard-sales-breakdown-chart"></div>-->
												</div>
											</div>
										</div>
										<div class="col-xl-3">
											<div class="card sameheight-item sales-breakdown"
												data-exclude="xs,sm,lg">
												<div class="card-block">
													<div class="row sameheight-container">
														<div class="col-xl-4">
															<i class="fa fa-heartbeat fa-5x" aria-hidden="true"></i>
														</div>
														<div class="col-xl-8">
															<div class="conatiner-fluid pull-right">
																<h1>15%</h1>
																<h4 class="title">Downtime</h4>
															</div>
														</div>
													</div>
													<!--<div class="dashboard-sales-breakdown-chart" id="dashboard-sales-breakdown-chart"></div>-->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section class="section">
							<div class="row sameheight-container">
								<div
									class="col col-xs-12 col-sm-12 col-md-12 col-xl-12 history-col">
									<div class="card sameheight-item" data-exclude="xs">
										<div class="card-header card-header-sm bordered">
											<div class="header-block">
												<h3 class="title">Plant Utilization</h3>
											</div>
										</div>
										<div class="card-block">
											<div id="utilization-chart">
												<svg></svg>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="col-xl-0" id="chat-bot">

						<section class="section">
							<div class="row sameheight-container">
								<div
									class="col col-xs-12 col-sm-12 col-md-12 col-xl-12 history-col">
									<div class="card sameheight-item" data-exclude="xs">
										<div class="card-header card-header-sm bordered">

											<div class="header-block" style="width: 100%">
												<div class="row sameheight-container">
													<div class="col col-xl-4">
														<h3 class="title">Chatbot</h3>
													</div>
													<div class="col col-xl-8 close">
														<span id="chat-bot-close" class="close">&#x274C;</span>
													</div>
												</div>
											</div>
										</div>
										<div class="card-block">

											<!-- The Modal -->

											<div id="chat-bot-dailog" id="myModal" class="modal">

												<!-- Modal content -->
												<div class="modal-content">
													<div class="modal-header">
														<span id="pop-up-close" class="close">&#x274C;</span>
													</div>
													<div class="modal-body">
														<div id="chart">
															<svg></svg>
														</div>
													</div>
												</div>
											</div>

											<div id="chat-container" onload="fetchResponse('')"></div>
											<div>
												<textarea class="form-control" rows="3" name="chatMessage"
													id="chat-msg"></textarea>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>

			</article>
			<div class="modal fade" id="modal-media">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span> <span class="sr-only">Close</span>
							</button>
							<h4 class="modal-title">Media Library</h4>
						</div>
						<div class="modal-body modal-tab-container">
							<ul class="nav nav-tabs modal-tabs" role="tablist">
								<li class="nav-item"><a class="nav-link" href="#gallery"
									data-toggle="tab" role="tab">Gallery</a></li>
								<li class="nav-item"><a class="nav-link active"
									href="#upload" data-toggle="tab" role="tab">Upload</a></li>
							</ul>
							<div class="tab-content modal-tab-content">
								<div class="tab-pane fade" id="gallery" role="tabpanel">
									<div class="images-container">
										<div class="row"></div>
									</div>
								</div>
								<div class="tab-pane fade active in" id="upload" role="tabpanel">
									<div class="upload-container">
										<div id="dropzone">
											<form action="/" method="POST" enctype="multipart/form-data"
												class="dropzone needsclick dz-clickable" id="demo-upload">
												<div class="dz-message-block">
													<div class="dz-message needsclick">Drop files here or
														click to upload.</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Insert
								Selected</button>
						</div>
					</div>


					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<div class="chat-bot-icon" id="chat-btn-container">chat</div>
			<!-- /.modal -->
			<div class="modal fade" id="confirm-modal">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title">
								<i class="fa fa-warning"></i> Alert
							</h4>
						</div>
						<div class="modal-body">
							<p>Are you sure want to do this?</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-primary"
								data-dismiss="modal">Yes</button>
							<button type="button" class="btn btn-secondary"
								data-dismiss="modal">No</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<footer class="footer">
				<div class="footer-block author">
					<ul>
						<li>2015 &copy; <a href="https://archius.com/">Archius</a>
							&nbsp; All Rights Reserved.
						</li>
						<li>Created by <a href="#">Becbe Techologies</a>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	</div>
	<!-- Reference block for JS -->
	<div class="ref" id="ref">
		<div class="color-primary"></div>
		<div class="chart">
			<div class="color-primary"></div>
			<div class="color-secondary"></div>
		</div>
	</div>
	<script src="js/vendor.js"></script>
	<script src="js/app.js"></script>
	<script src="js/sockjs.min.js"></script>
	<script src="js/stomp.min.js"></script>

	<script src="js/d3.min.js" charset="utf-8"></script>
	<script src="js/nv.d3.min.js"></script>
</body>

</html>